spring.application.name=demo
spring.h2.console.enabled=true
spring.resources.static-locations=classpath:/static/
spring.resources.templates-locations=classpath:/templates/
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
server.error.include-message=always
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.MySQL5InnoDBDialect
# DataSource settings: set here your own configurations for the database connection.
#spring.datasource.url=jdbc:postgresql://localhost:5432/PIV
#spring.datasource.username=postgres
##username é o owner do banco!!
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# Hibernate specific configuration for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration