<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>IA MRI</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<h2 class="company-name">MEGACARE</h2>
<div class="logo-container text-center">
    <img th:src="@{/images/batimento-cardiaco.png}" alt="Logo Batimento Cardíaco">
</div>
<div class="preview-container" id="imagePreviewContainer" style="display: image;">
    <label id="previewLabel">Resultado:</label>
    <img id="imagePreview" src="/images/uploaded_image.jpg" alt="Imagem processada">
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

<style>

    .company-name {
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 24px;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .logo-container {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
    }

    .logo-container img {
        width: 100px;
        height: auto;
        animation: heartbeat 1s ease infinite;
    }

    body {
        background-color: #121212;
        color: #E0E0E0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .preview-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #previewLabel {
        font-size: 1.5em;
        margin-bottom: 20px;
        color: #ffffff;  /* Cor branca para o texto "Resultado" */
    }

    #imagePreview {
        max-width: 80%;  /* Aumenta o tamanho máximo da imagem */
        border: 2px solid #007bff;
        border-radius: 10px;
    }

    a {
        color: #007bff;
    }

    a:hover {
        color: #0056b3;
    }

    .navbar {
        background-color: #1F1B24;
        border-bottom: 1px solid #007bff;
    }

    .navbar-brand, .navbar-nav .nav-link {
        color: #E0E0E0;
    }

    .navbar-brand:hover, .navbar-nav .nav-link:hover {
        color: #007bff;
    }
</style>
